# Create at https://makersuite.google.com/
GOOGLE_AI_KEY = "AIzaSyBEZeVvYnhun1CyxmkDD91Y91ubBikLz54"

# Create at https://discord.com/developers/applications
DISCORD_BOT_TOKEN = "MTA2MDg4NjkyNTI5NDE4MjQwMA.GvrQUo.ax-R2VuzJEKzKl7mghTk8RmF3mtEPkb4JNU14M"

# Disable history by setting to 0
MAX_HISTORY = 15
